[gd_scene load_steps=3 format=3 uid="uid://dj0ruddojwmj1"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_ei5pm"]
[ext_resource type="PackedScene" uid="uid://f126k2gb3dyp" path="res://scenes/ability/sword_ability/SwordAbility.tscn" id="2_apryg"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_ei5pm")
sword_ability = ExtResource("2_apryg")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
